*yenti.txt*	    For Vim version 7.3	
*yenti*


. . ,-. ,-. |- . 
| | |-' | | |  | 
`-| `-' ' ' `' ' 
 /|              
`-'              


Grab the helpfile for a plugin that's not yet
installed.


Note: Depends on python 2.7+ and Vim 7.3+ compiled
with the +python feature.

=============================================================================
CONTENTS

    0. Install..............................|yenti-install|
    1. License..............................|yenti-license|
    2. Usage................................|yenti-usage|
    3. Bugs.................................|yenti-bugs|
    4. Contributing.........................|yenti-contributing|
    5. Requirements.........................|yenti-requirements|

=============================================================================
0. Install                              *yenti-install*

You may use Vim plugin managers such as Vundle and
Pathogen to install yenti.


=============================================================================
1. License                              *yenti-license*

The MIT License (MIT)

Copyright (c) 2013 Sri Kadimisetty

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.


=============================================================================
2. Usage                                *yenti-usage*

Currently can only load a help file when supplied
with it's raw file's URL in it's entirety.

    :Yenti "https://raw.github.com/Lokaltog/vim-powerline/develop/doc/Powerline.txt"

Obviously, thats not how it is intended to
function ultimately, so hold your horses there tiger.


=============================================================================
3. Bugs                                 *yenti-bugs*

If there are any bugs, please
report them at the issue tracker:
https://github.com/kadimisetty/vim-yenti/issues

=============================================================================
4. Contributing                         *yenti-contributing*

There's always scope for improvement. If
you feel like adding, fork the following
repository and send a pull request.
https://github.com/kadimisetty/vim-yenti

=============================================================================
4. Requirements                         *yenti-requirements*

This plugin requires 
 'nocompatible' to be set.

 vim:tw=78:noet:ts=8:ft=help:norl:
